                                                         |############################|                                                         
_____________|  |_____     _(   )                        |############################|                        (   )_     _____|  |_____________
UUUUUUUUUUUUU|__|UUUUU| ,-'      )_                      |############################|                      (_      '-, |UUUUU|__|UUUUUUUUUUUUU
UUU_UUUUUU_UUUUUU_UUUU|(   (  /    )                     |   __   __   __   __   __   |                     (    /  )   )|UUUU_UUUUUU_UUUUUU_UUU
UUUUUUUUUUUUUUUUUUUUUU| `.  .    )  )                    |  |__| |__| |__| |__| |__|  |                    (  )    .  .` |UUUUUUUUUUUUUUUUUUUUUU
======================|(_   |  )  _)                     |                            |                     (_  )  |   _)|======================
     __     __    __  |(__(_|____)_______________________|   __   __   __   __   __   |_______________________(____|_(__)|  __    __     __     
|   |__|   |__|  |__| |uuuuuuuuuuuuuuuuuuuuuuuuuu,'   `.u|  |__| |__| |__| |__| |__|  |u.`   ',uuuuuuuuuuuuuuuuuuuuuuuuuu| |__|  |__|   |__|   |
======================|uuuu_uuuuuu_uuuuuu_uuuuu,'__   __`.                            .`__   __',uuuuu_uuuuuu_uuuuuu_uuuu|======================
     __     __    __  |uuu| |uuuu| |uuuu| |uuuu||  | |  ||   __   __   __   __   __   ||__| |__||uuuu| |uuuu| |uuuu| |uuu|  __    __     __     
|   |__|   |__|  |__| |=_====__================'         |  |__| |__| |__| |__| |__|  |         '================__====_=| |__|  |__|   |__|   |
======================||  | |  |  __   __   __   __   __ |____________________________| __   __   __   __   __  |  | |  ||======================
  ___  __    ________ ||__| |__| |  | |  | |  | |  | |  ||+++++++++++++__+++++++++++++||  | |  | |  | |  | |  | |__| |__|| ________    __  ___  
||_|_||  |  |  |     || _______  |__| |__| |__| |__| |__||++.-------.+|  |+.-------.++||__| |__| |__| |__| |__|  _______ ||     |  |  |  ||_|_||
||_|_||- |  | -|     |||   |   |                         |++|   |   |+|__|+|   |   |++|                         |   |   |||     |- |  | -||_|_||
---. _|--|__|--|_____|||===|   |_|_|_  /_|__|_______| _|_|++|___|___|++++++|___|___|++|_|_ |_______|__|_/  _|_|_|   |===|||_____|--|__|--|_ .---
--(_)-'_ _\___________/________|____/_'-(_)-----(_)-' _\____|________\______\_______\___\_ '-)_(-----)_(-'_/____|________/___________\_ _'-)_(--
------------------------------------------------------------------------------------------------------------------------------------------------ 



















------------------------------------------------------------------------------------------------------------------------------------------------
       __| |_______________________________| |__
      (__   _______________________________   __)
         | |   Press 'p' to Pause game     | |
         | |   Press 'g' to Save game      | |
         | |   Press 'l' to Load Game      | |
         | |   Press 'q' to Exit Game      | |
       __| |_______________________________| |__
      (_________________________________________)