  .-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-.
 / /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /\/ /\
/ /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
\ \/\ \                                                                                    /\ \/ /
 \/ /\ \                                     _   _                                   _    / /\/ /
 / /\/ /     ____ _ _  ___   ___   ___    __| |_| |__   ___      __ _ ___   __ _  __| |   \ \/ /\
/ /\ \/     / __/| '_ / _ \ / __| / __|  |__| |_| '_ \ / _ \    | '__/ _ \ / _` |/ _' |    \ \/\ \
\ \/\ \    | (_| | | | (_) |\__ \ \__ \     | | | | | |  __/    | | | (_) | (_| | (_| |    /\ \/ /
 \/ /\ \    \___\|_|  \___/ |___/ |___/      \_\|_| |_|\___|    |_|  \___/ \__,_|\__,_|   / /\/ /
 / /\/ /                                                                                  \ \/ /\
/ /\ \/                                                                                    \ \/\ \
\ \/\ \====================================================================================/\ \/ /
 \/ /\ \/\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ / /\/ /\/ /\/ /\/ /\/ /\/ /
 / /\/ /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \ \/ /\
/ /\ \/====================================================================================\ \/\ \
\ \/\ \                                                                                    /\ \/ /
 \/ /\ \                                                                                  / /\/ /
 / /\/ /                                                                                  \ \/ /\
/ /\ \/                                                                                    \ \/\ \
\ \/\ \                                    ==  MENU  ==                                    /\ \/ /
 \/ /\ \                              * * * * * * * * * * * *                             / /\/ /
 / /\/ /                              *    NEW GAME   (N)   *                             \ \/ /\
\ \/\ \                               *    LOAD GAME  (L)   *                              /\ \/ /
 \/ /\ \                              *    OPTIONS    (O)   *                             / /\/ /
 / /\/ /                              *    EXIT       (E)   *                             \ \/ /\
/ /\ \/                               * * * * * * * * * * * *                              \ \/\ \
\ \/\ \                                                                                    /\ \/ /
 \/ /\ \                                                                                  / /\/ /
 / /\/ /                                                                                  \ \/ /\
/ /\ \/              Members            MSSV                Subjects                       \ \/\ \
\ \/\ \         /****************\ /***********\ /*****************************\           /\ \/ /
 \/ /\ \       | Dinh Thanh Danh  |  20127423   |  Object Oriented Programming  |         / /\/ /
 / /\/ /       | Tran Anh Khoi    |  20127537   |  Team 09                      |         \ \/ /\
/ /\ \/        | Dao Ngoc Hoa     |  20127500   |  Class: 20CLC05               |          \ \/\ \
\ \/\ \        | Tran Dung Tien   |  20127642   |  Teacher: Truong Toan Thinh   |          /\ \/ /
 \/ /\ \       | Phan Tri Nguyen  |  20127578   |                               |         / /\/ /
 / /\/ /        \****************/ \***********/ \*****************************/          \ \/ /\
/ /\ \/                                                                                    \ \/\ \
\ \/\ \.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./\ \/ /
 \/ /\/ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../  /\/ /
 / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`'`--'`--'`--'`--'`--'`--'`--'`----'`--'`--'`--'`--'