(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    )                                                       (
     )           ░█▀▀▀█ █▀▀█ ▀▀█▀▀ ─▀─ █▀▀█ █▀▀▄           )
    (            ░█──░█ █──█ ──█── ▀█▀ █──█ █──█           
     (           ░█▄▄▄█ █▀▀▀ ──▀── ▀▀▀ ▀▀▀▀ ▀──▀           (
    )                                                      )
    (                                                      (
     )                                                      )
    (                                                      (
     )                   MUSIC  ◄      ►                    )
     )                                                      )
                            RETURN
    (                                                      (
     )                                                      )
    (                                                      (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/______________________________________________________/