             ______
|\      /|  |______|  |\    |  
| \    / |  |______   | \   |  
|  \  /  |  |______|  |  \  | 
|   \/   |  |______   |   \ |  
|        |  |______|  |    \|   



  *   )           )                   (    (  (   
` )  /(  (     ( /((        (  (      )\   )\ )\  
 ( )(_))))\(   )\())\  (    )\))(  ((((_)(((_)(_) 
(_(_())/((_)\ (_))((_) )\ )((_))\   )\ _ )\)_()_) 
|_   _(_))((_)| |_ (_)_(_/( (()(_)  (_)_\(_) || | 
  | | / -_|_-<|  _|| | ' \)) _` |    / _ \ | || | 
  |_| \___/__/ \__||_|_||_|\__, |   /_/ \_\|_||_| 
                           |___/                  
   ___
  /&_&\
 |&| \_\
 |&|  __
 |&|_/&/

     ==  MENU  ==
* * * * * * * * * * * *
*    NEW GAME   (N)   *
*    HIGH SCORE (H)   *
*    LOAD GAME  (L)   *
*    OPTIONS    (O)   *
*                     *
* * * * * * * * * * * *






                     _ 
  _ _ ___   __ _  __| |
| '__/ _ \ / _` |/ _' |
| | | (_) | (_| | (_| |
|_|  \___/ \__,_|\__,_|
   
                                             _   _                                   _
             ____ _ _  ___   ___   ___    __| |_| |__   ___      __ _ ___   __ _  __| |
            / __/| '_ / _ \ / __| / __|  |__| |_| '_ \ / _ \    | '__/ _ \ / _` |/ _' |
           | (_| | | | (_) |\__ \ \__ \     | | | | | |  __/    | | | (_) | (_| | (_| |
            \___\|_|  \___/ |___/ |___/      \_\|_| |_|\___|    |_|  \___/ \__,_|\__,_|
                                       
  \&\__/&/
   \&&&&/
    
                  Members            MSSV                Subjects
             /****************\ /***********\ /*****************************\          
            | Dinh Thanh Danh  |  20127xxx   |  Object Oriented Programming  |  
            | Tran Anh Khoi    |  20127xxx   |  Team 09                      |
            | Dao Ngoc Hoa     |  20127xxx   |  Class: 20CLC05               |
            | Tran Dung Tien   |  20127xxx   |  Teacher: Truong Toan Thinh   |
            | Phan Tri Nguyen  |  20127xxx   |                               |
             \****************/ \***********/ \*****************************/     

  .-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-.
 / /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /\/ /\
/ /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
\ \/\ \                                                                                    /\ \/ /
 \/ /\ \                                     _   _                                   _    / /\/ /
 / /\/ /     ____ _ _  ___   ___   ___    __| |_| |__   ___      __ _ ___   __ _  __| |   \ \/ /\
/ /\ \/     / __/| '_ / _ \ / __| / __|  |__| |_| '_ \ / _ \    | '__/ _ \ / _` |/ _' |    \ \/\ \
\ \/\ \    | (_| | | | (_) |\__ \ \__ \     | | | | | |  __/    | | | (_) | (_| | (_| |    /\ \/ /
 \/ /\ \    \___\|_|  \___/ |___/ |___/      \_\|_| |_|\___|    |_|  \___/ \__,_|\__,_|   / /\/ /
 / /\/ /                                                                                  \ \/ /\
/ /\ \/                                                                                    \ \/\ \
\ \/\ \====================================================================================/\ \/ /
 \/ /\ \/\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ / /\/ /\/ /\/ /\/ /\/ /\/ /
 / /\/ /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \ \/ /\
/ /\ \/====================================================================================\ \/\ \
\ \/\ \                                                                                    /\ \/ /
 \/ /\ \                                                                                  / /\/ /
 / /\/ /                                                                                  \ \/ /\
/ /\ \/                                                                                    \ \/\ \
\ \/\ \                                    ==  MENU  ==                                    /\ \/ /
 \/ /\ \                              * * * * * * * * * * * *                             / /\/ /
 / /\/ /                              *    NEW GAME   (N)   *                             \ \/ /\
/ /\ \/                               *    HIGH SCORE (H)   *                              \ \/\ \
\ \/\ \                               *    LOAD GAME  (T)   *                              /\ \/ /
 \/ /\ \                              *    SETTINGS   (O)   *                             / /\/ /
 / /\/ /                              *                     *                             \ \/ /\
/ /\ \/                               * * * * * * * * * * * *                              \ \/\ \
\ \/\ \                                                                                    /\ \/ /
 \/ /\ \                                                                                  / /\/ /
 / /\/ /                                                                                  \ \/ /\
/ /\ \/              Members            MSSV                Subjects                       \ \/\ \
\ \/\ \         /****************\ /***********\ /*****************************\           /\ \/ /
 \/ /\ \       | Dinh Thanh Danh  |  20127xxx   |  Object Oriented Programming  |         / /\/ /
 / /\/ /       | Tran Anh Khoi    |  20127xxx   |  Team 09                      |         \ \/ /\
/ /\ \/        | Dao Ngoc Hoa     |  20127xxx   |  Class: 20CLC05               |          \ \/\ \
\ \/\ \        | Tran Dung Tien   |  20127xxx   |  Teacher: Truong Toan Thinh   |          /\ \/ /
 \/ /\ \       | Phan Tri Nguyen  |  20127xxx   |                               |         / /\/ /
 / /\/ /        \****************/ \***********/ \*****************************/          \ \/ /\
/ /\ \/                                                                                    \ \/\ \
\ \/\ \.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./\ \/ /
 \/ /\/ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../  /\/ /
 / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`'`--'`--'`--'`--'`--'`--'`--'`----'`--'`--'`--'`--'



     ==   SETTINGS  ==
  ________________________
 |                        |
 |   Music: On/Off (N/F)  |
 |________________________|






\ \/\ \                                                                           /\ \/ /
 \/ /\ \                                                                         / /\/ /
 / /\/ /                                                                         \ \/ /\
/ /\ \/                                                                           \ \/\ \
-----------
..--
`' /
--'`
-----------
/\/ 
\ \/
-----------
--..
../ 
\/ /
'`--


  __
 |()|
 |()|
 |()|
  ||
  ||
''''''


